Zoo program/Zoo_Authentication_System/Zoo_Authentication_System/Login.xaml

<Window x:Class="Zoo_Authentication_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Authentication_System"
        xmlns:viewmodel="clr-namespace:Zoo_Authentication_System.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300" FontSize="22" FontFamily="Bahnschrift"
        Name="LoginWindow" >

    <Window.Resources>
        <viewmodel:BaseViewModel x:Key="baseViewModel"></viewmodel:BaseViewModel>
    </Window.Resources>
    
    <Border Background="DarkOliveGreen" CornerRadius="50" Margin="20" >
        <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="307">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"  Foreground="White">Login</Label>
            <Label Content="Wrong Credentials" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="red" FontWeight="Bold" FontSize="10">
                <Label.Style>
                    <Style TargetType="Label" >
                        <Setter Property="Visibility" Value="{Binding WrongPassWarning, Source={StaticResource baseViewModel}}"/>
                    </Style>
                </Label.Style>
            </Label>
            
            <Separator></Separator>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="16">Username</Label>
            <TextBox Width="200" Text="{Binding UserName, Source={StaticResource baseViewModel}}"></TextBox>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="16">Password</Label>
            <TextBox Name="PasswordBox" Width="200" Text="{Binding Password, Source={StaticResource baseViewModel}, Mode=TwoWay}" ></TextBox>
            <Button Content="Login" Margin="30" Command="{Binding loginCommand, Source={StaticResource baseViewModel}, Mode=TwoWay}" ></Button>
        </StackPanel>
    </Border>
</Window>
