Zoo program/Zoo_Authentication_System/Zoo_Authentication_System/VeternarianWindow.xaml

<Window x:Class="Zoo_Authentication_System.VeternarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Authentication_System"
        mc:Ignorable="d"
        Title="VeternarianWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" Background="LightBlue">
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Hello, welcome back Veternarian!</Label>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="5"  Grid.Row="1" Grid.Column="0">
            <StackPanel Grid.Row="1" Grid.Column="0">
                <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="190" Width="390" AlternatingRowBackground="LightGray" AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Column 1" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Column 2" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Column 3" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Column 4" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border BorderBrush="LightGray"  BorderThickness="5"  Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                
            </StackPanel>
        </Border>

        <Border BorderBrush="LightGray"  BorderThickness="5"  Grid.Row="2" Grid.Column="0">
            <StackPanel Grid.Row="2" Grid.Column="0">
            </StackPanel>
        </Border>
        <Border BorderBrush="LightGray"  BorderThickness="5"  Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Row="2" Grid.Column="1">
            </StackPanel>
        </Border>
    </Grid>
</Window>
